<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <title>Ibby 360 | Wordpress & Web App Developer</title>
</head>

<body>
    <div id="__eth-content">
        <div id='cover'>
            <div id='photo'>
                <a id="contact-me" href='mailto://ibbypapi@gmail.com' target="-blank" class='with-shadow' id='contact-me'><i class='fas fa-envelope-open'>&nbsp;</i>CONTACT ME</a></div>
            <div id='card' class='paper'>
                <h1 class='selectable'>Ibby | 360</h1>
                <h2 class='selectable'>Ibrahim Ramadhan</h2>
                <hr>
                <p>Open Source Lover <i class='fas fa-heart' style='color:#d02020'></i>️</p>
                <p>Wordpress & Web App Developer</p>
                <p>UI & UX Designer</p>
                <div id='my-profiles'><a target='_blank' href='https://codepen.io/ibby360' class='__eth-link'><i class='fab fa-codepen'title='Codepen'></i></a><a target='_blank' href='https://github.com/ibby360'><i class='fab fa-github'title='GitHub'></i></a>
                    <a target='_blank' href='https://gitlab.com/ibby360'><i class='fab fa-gitlab' title='GitLab'></i></a><a target='_blank' href='https://twitter.com/Ibby_Blaq'><i class='fab fa-twitter'title='Twitter'></i></a>
                    <a target='_blank' href='https://www.instagram.com/ibby_360/'><i class='fab fa-instagram' title='Instagram'></i></a>
                    <a target='_blank' href='https://dev.to/ibby_blaq'><i class='fab fa-dev' title='Dev'></i></a>
                </div>
            </div>
</body>

</html>